# AutoDump

./: .gitignore  AutoDump.sln  Guts.Server.sln  Guts.sln  compose.yaml
AutoDump.CLI/: IAutoDumpServerClient.cs  Program.cs  SettingsStorage.cs
AutoDump.CLI/Commands/: DumpsCommands.cs  ServerCommands.cs
AutoDump.DirectoryWatcher/: AutoDump.DirectoryWatcher.csproj  DumpsEventsWatcher.cs  DumpsFileSystemWatcher.cs  IAutoDumpServerClient.cs  Program.cs
AutoDump.DumpAnalyzer/: Dump.cs  DumpDominator.cs  DumpDominatorsTree.cs  DumpDominatorsTreeBuilder.cs  DumpObject.cs  DumpObjectsGraph.cs  DumpObjectsGraphBuilder.cs  GenerationSizeInfo.cs  GenerationType.cs  Program.cs  UnhandledExceptions.cs
AutoDump.DumpsDaemon/: AutoDump.DumpsDaemon.csproj  AutoDumpServerClientOptions.cs  DumpEventsConsumer.cs  IAutoDumpServerClient.cs  Program.cs  appsettings.Development.json
AutoDump.DumpsDaemon/Properties/: launchSettings.json
AutoDump.EventsModels/: UploadedDumpEvent.cs
AutoDump.Server/: ApiConstants.cs  AutoDump.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json
AutoDump.Server/CQRS/: ICommandHandler.cs  IQueryHandler.cs
DominatorTree/: Program.cs
Guts.Analyzer/: Guts.Analyzer.csproj  IClrRuntimeProvider.cs  ObjectNode.cs  ObjectsTree.cs  Program.cs  Size.cs  StubClrRuntimeProvider.cs
Guts.CLI/: Guts.CLI.csproj  IGutsServerClient.cs  Program.cs  SettingsStorage.cs
Guts.DirectoryWatcher/: DumpsEventsWatcher.cs  DumpsFileSystemWatcher.cs  IGutsServerClient.cs  Program.cs
Guts.DumpAnalyzer/: Dump.cs  DumpDominator.cs  DumpDominatorsTree.cs  DumpDominatorsTreeBuilder.cs  DumpObject.cs  DumpObjectsGraph.cs  DumpObjectsGraphBuilder.cs  DumpObjectsTree.cs  DumpObjectsTreeBuilder.cs  GenerationSizeInfo.cs  GenerationType.cs  Guts.DumpAnalyzer.csproj  Guts.DumpAnalyzer.csproj.DotSettings  Program.cs  UnhandledExceptions.cs
Guts.DumpAnalyzer/DataProviders/: ObjectsDistributionByGenerationsDataProvider.cs
Guts.DumpAnalyzer/NewInterface/: Dump.cs  DumpDominatorsTreeBuilder.cs  DumpObject.cs  DumpObjectsTree.cs  DumpObjectsTreeBuilder.cs  UnhandledExceptions.cs
Guts.DumpAnalyzer/Statistics/: GenerationsSizesStatProvider.cs  TypesByRetainedSizeTopStatProvider.cs  TypesBySizeTopStatProvider.cs
Guts.DumpsDaemon/: DumpEventsConsumer.cs  Guts.DumpsDaemon.csproj  GutsServerClientOptions.cs  IGutsServerClient.cs  Program.cs  appsettings.Development.json
Guts.DumpsDaemon/Properties/: launchSettings.json
Guts.EventsModels/: UploadedDumpEvent.cs
Guts.Models/: DumpArchive.cs  DumpMetadata.cs  DumpTimeStamp.cs  FileName.cs  HostName.cs
Guts.Server/: ApiConstants.cs  Dockerfile  Guts.Server.csproj  Program.cs
Guts.Server/CQRS/: ICommandHandler.cs  IQueryHandler.cs
Guts.Server/Dumps/: DumpsModule.cs
Guts.Server/Dumps/FeatureModels/: Dump.cs  DumpArchive.cs  DumpId.cs  DumpMetadata.cs  DumpWithMetadata.cs  Locator.cs  UploadedDumpMetadata.cs
Guts.Server/Dumps/Module/: DumpsModule.cs  UploadDumpRequest.cs
Guts.Server/Dumps/Repositories/: DbUploadDumpError.cs  IDumpsRepository.cs  MongoDbDumpsRepository.cs  RepositoryUploadDumpMetadataError.cs  S3DumpsRepository.cs
Guts.Server/Dumps/Repositories/Dumps/: IDumpsRepository.cs  RepositoryUploadDumpError.cs  S3DumpsRepository.cs
Guts.Server/Dumps/Repositories/Metadata/: IDumpsMetadataRepository.cs  MongoDbMetadataRepository.cs  MongoDumpMetadata.cs  RepositoryUploadDumpMetadataError.cs
Guts.Server/Dumps/Repositories/Mongo/: MongoDbDumpsRepository.cs  MongoDumpMetadata.cs
Guts.Server/Dumps/SearchMetadata/: SearchMetadataQuery.cs  SearchMetadataQueryHandler.cs
Guts.Server/Dumps/Upload/: UploadDumpCommand.cs  UploadDumpCommandHandler.cs  UploadDumpError.cs  UploadDumpHandler.cs  UploadDumpMetadataError.cs  UploadDumpMetadataHandler.cs  UploadDumpRequest.cs
Guts.Server/Dumps/UploadDump/: UploadDumpCommand.cs  UploadDumpCommandHandler.cs
Guts.Server/Dumps/UploadMetadata/: UploadDumpMetadataCommand.cs  UploadDumpMetadataHandler.cs
Guts.Server/DumpsMetadata/: DumpsMetadataModule.cs
Guts.Server/DumpsMetadata/FeatureModels/: DumpId.cs  DumpMetadata.cs  Locator.cs  UploadedDumpMetadata.cs
Guts.Server/DumpsMetadata/Repositories/: IDumpsMetadataRepository.cs  MongoDbMetadataRepository.cs  MongoDumpMetadata.cs
Guts.Server/DumpsMetadata/Search/: SearchMetadataQuery.cs  SearchMetadataQueryHandler.cs
Guts.Server/DumpsMetadata/Upload/: UploadDumpMetadataCommand.cs  UploadDumpMetadataHandler.cs
Guts.Server/Modules/: IApiModule.cs  ModulesRegistrar.cs
Guts.Server/Reports/: ReportsModule.cs
Guts.Server/Reports/FeatureModels/: DumpId.cs  Report.cs
Guts.Server/Reports/Repositories/: IReportsRepository.cs  MongoDbReportsRepository.cs  MongoReport.cs
Guts.Server/Reports/Search/: SearchReportQuery.cs  SearchReportsQueryHandler.cs
Guts.Server/Reports/SearchReport/: SearchReportQuery.cs
Guts.Server/Reports/Upload/: UploadReportCommand.cs  UploadReportCommandHandler.cs
Guts.Server/Reports/UploadReport/: UploadReportCommand.cs  UploadReportCommandHandler.cs
Net9SDump/: Net9SDump.csproj  Net9SDump.http
Net9WSDump/: Net9WSDump.csproj
(+50 files in other folders)
